# AnvilCraft-Skyland

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  pull_request.yml  release.yml
gradle/scripts/: dependencies.gradle
src/main/java/dev/anvilcraft/skyland/: Skyland.java  SkylandSettings.java
src/main/java/dev/anvilcraft/skyland/data/: SkylandDatagen.java
src/main/java/dev/anvilcraft/skyland/data/lang/: LangHandler.java
src/main/java/dev/anvilcraft/skyland/init/: ModPacks.java  ModRegisters.java  SkylandRgSettings.java
src/main/java/dev/anvilcraft/skyland/integration/anvilcraft/: AnvilCraftIntegration.java
src/main/java/dev/anvilcraft/skyland/integration/rg/: RollingGateIntegration.java  SkylandRGAdditional.java  SkylandRGRuleCategories.java  SkylandRGSettings.java
src/main/java/dev/anvilcraft/skyland/levelgen/skyland/: SkylandLevelSource.java
src/main/java/dev/anvilcraft/skyland/mixin/: ChunkGeneratorAccessor.java  CreateWorldScreenMixin.java  EnderDragonFightMixin.java  JigsawStructureAccessor.java  MinecraftServerMixin.java  PlacementContextMixin.java  SinglePoolElementAccessor.java
src/main/java/dev/anvilcraft/skyland/mixin/plugin/: SkylandMixinPlugin.java
src/main/java/dev/anvilcraft/skyland/skyland/: Skyland.java
src/main/java/dev/anvilcraft/skyland/util/: Constant.java
src/main/resources/: skyland.mixins.json
src/main/resources/assets/skyland/blockstates/: stone_anvil.json
src/main/resources/assets/skyland/lang/: zh_cn.json
src/main/resources/assets/skyland/models/block/: stone_anvil.json
src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
src/main/resources/data/skyland/structure/: spawn_platform_anvilcraft.nbt
src/main/resources/data/skyland/worldgen/configured_feature/: end_gateway_island.json  spawn_platform.json
src/main/resources/data/skyland/worldgen/world_preset/: skyland.json
src/main/resources/resourcepacks/skyland/: pack.mcmeta
src/main/resources/resourcepacks/skyland_acacia/: pack.mcmeta
src/main/resources/resourcepacks/skyland_anvilcraft/: pack.mcmeta
src/main/resources/resourcepacks/skyland_anvilcraft/data/skyland/recipe/: bamboo_2_slab.json  bamboo_slab_2_block.json  moss_2_block.json  pebble_2_block.json  stone_anvil.json
(+157 files in other folders)
